# 888CasinoTesting

./: Demo.sln
Demo/: Demo.csproj
Demo/Config/: ConfigReader.cs  ConfigSettings.cs  Settings.cs
Demo/Extensions/: SeleniumExtensions.cs  WebPageCommonActions.cs
Demo/Features/: Casino888SpinWheel.feature  Casino888SpinWheel.feature.cs
Demo/Hooks/: TestIntialize.cs
Demo/Pages/: AuthenticationPage.cs  HomePage.cs  LoginPage.cs  TrailOfTreatsPage.cs
Demo/Steps/: Casino888SpinWheelSteps.cs
Demo/Utilities/: Browser.cs
